{
  "name": "hlasovani",
  "version": "1.0.0",
  "description": "Tréningová aplikace na odesílání dat na server.",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:docs": "cd docs && bundler exec jekyll b -c _config.server.yml && cd -",
    "dev:docs": "cd docs && bundler exec jekyll b -c _config.server.yml -w",
    "dev:server": "nodemon server/index.js",
    "start": "npm run build:docs && node server/index.js",
    "dev": "concurrently npm:dev:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Czechitas-podklady-WEB/hlasovani.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Czechitas-podklady-WEB/hlasovani/issues"
  },
  "homepage": "https://github.com/Czechitas-podklady-WEB/hlasovani#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-longpoll": "0.0.6"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.15"
  }
}
