{
  "name": "hlasovani",
  "version": "1.0.0",
  "description": "Tréningová aplikace na odesílání dat na server.",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "bundle-docs": "cd docs && bundler exec jekyll build -c _config.server.yml && cd -",
    "start": "npm run bundle-docs && node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Czechitas-podklady-WEB/hlasovani.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Czechitas-podklady-WEB/hlasovani/issues"
  },
  "homepage": "https://github.com/Czechitas-podklady-WEB/hlasovani#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}